<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
	<style type="text/css">
		aside#left {
			width: 175px;
			margin-top: 3px;
			margin-left: 110px;
			float: left;
		}
		#left h4 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
		}

		#left ul {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 15px;
			color: #FFF;
			list-style: none;
			text-indent: 15px;
		}

		#left ul li {
			background-color: green;
			line-height: 28px;
			border-bottom: 1px solid #333;
		}

		#left ul li a {
			text-decoration: none;
			color: #FFF;
			display: block;
		}
		#left ul li a:hover {
			background:#369F36;
		}
	</style>
	<div style="width:1200px; margin:auto;">
		<div style="text-align:center; margin-top: 25px;">
			<a href="index.html"><img src="leaf.png"width="95"height="80"/></a>
			<title>Go on a Diet </title>
			<a href="index.html">
			<span style = " font-size:4em;  color: green;">H</span>
			<span style = " font-size:2.5em;  color: green;">ealthy</span>
			<span style = " font-size:4em;  color: green;">D</span>
			<span style = " font-size:2.5em;  color: green;">iet</span></a>
		</div>
		<nav>
			<ul>
				<li style="margin-left: -25px; font-weight:500; font-size:18px;"><a href="about.html">About</a></li>
				<li style="margin-left: 90px; font-weight:500; font-size:18px;"><a href="meals.html">Meals</a></li>
				<li style="margin-left: 90px; font-weight:500; font-size:18px;"><a href="exercise.html">Exercise</a></li>
				<li style="margin-left: 90px; font-weight:500; font-size:18px;"><a href="check.html">Check</a></li>
				<li style="margin-left: 90px; font-weight:500; font-size:18px;"><a href="q&a.html">Q&A</a></li>
			</ul>
		</nav>
	</div>
</head>
<body>
	<div style="width:1150px; margin:auto;">
		<aside id="left">
			<ul>
				<li><a target="iframe1" href="arms.html">팔뚝 운동</a></li>
				<li><a target="iframe1" href="belly.html">복부 운동</a></li>
				<li><a target="iframe1" href="side.html">옆구리 운동</a></li>
				<li><a target="iframe1" href="leg.html">허벅지 운동</a></li>
				<li><a target="iframe1" href="body.html">전신 운동</a></li>
				<li><a target="iframe1" href="stretch.html">스트레칭</a></li>
			</ul>
		</aside>
		<section id="main">
			<article id="article1">
				<iframe src="arms.html" style="margin-left:50px;"name="iframe1" width="700" height="430" seamless></iframe>
			</article>
		</section>
		<br style="clear:both;"><br>
		<hr>
		<footer>mijeong.diet@web</footer>
		<br/>
	</div>
</body>
</html>